<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="msapplication-TileColor" content="#1A0066"/>
<meta name="msapplication-TileImage" content="/images/win8_symbol_140x140.png"/>
<meta name="baidu-site-verification" content="CPpfH7gZwe" />
<title>点金外汇 正规外汇交易网_首页</title>
<link rel="manifest" href="/UploadFiles/System/PWA/manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="点金外汇">
<link rel="apple-touch-icon" sizes="180x180" href="/UploadFiles/System/PWA/a19APX4Q_icon-180.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/UploadFiles/System/PWA/a19APX4Q_icon-152.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/UploadFiles/System/PWA/a19APX4Q_icon-120.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/UploadFiles/System/PWA/a19APX4Q_icon-76.png" />
<link rel="icon" sizes="192x192" href="/UploadFiles/System/PWA/a19APX4Q_icon-192.png" />
<meta name="Keywords" content="外汇,点金,财富,资讯">
<meta name="Description" content="点石成金-最专业的外汇交易资讯就在点金外汇">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<link href="/dist/css/bootstrap4.min.css" rel="stylesheet"/>
<link href="/dist/css/zico.min.css" rel="stylesheet"/>
<script src="/JS/jquery.min.js" ></script>
<script src="/dist/js/popper.min.js"></script>
<script src="/dist/js/bootstrap4.min.js"></script>
<link href="/Template/Lnews/style/global.css?Version=20190124" rel="stylesheet"/>
<link href="/com/css/1" rel="stylesheet" />
<script id='zlchat' data-option='{"theme":"def","id":"1"}' src='/JS/Plugs/Chat/chat_def.js?v=1'></script>
</head>
<body>
<div class="i_top">
<div class="container">
<a href="" class="top_sign">欢迎访问点金外汇资讯网站</a>
<div class="row">
<div class="col-md-3 col-12 home_head_l">
<a href="/"><img src="/Template/Lnews/style//Images/logo.svg" alt="点金外汇"></a>
</div>
<div class="col-md-3 col-12 home_search">
<div class="clearfix"></div>
</div>
<div class="col-md-6 col-12">
<div class="home_head_r">
<a href="/user"><i class="zi zi_user">会员登录</i></a>
<form class="form-inline" role="search" action="/Search/SearchList" method="get"> <div class="input-group"> <input name="KeyWord" class="form-control" type="text" placeholder="搜索"> <div class="input-group-append"> <button class="input-group-text" type="submit" >搜索</button> </div> </div> </form>
</div>
<div class="cleafix">
</div>
</div>
</div>
</div>
</div>
<!--itop end-->

<nav class="navbar navbar-expand-sm navbar-light inav" id="scolls">
<div class="container nav_bg">
<a class="navbar-brand nav_title" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse icollapse" id="navbarsExample03">
<ul class="navbar-nav navUl">
<li class="nav-item active"><a class="nav-link" href="/">首页</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_1/Default.aspx">新闻资讯</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_2/Default.aspx">在线开户</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_3/Default.aspx">汇市分析</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_4/Default.aspx">留言板块</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_5/Default.aspx">外汇学院</a></li>
<li class="nav-item"><a class="nav-link" href="/Class_6/Default.aspx">关于我们</a></li>
</ul>
</div>
</div>
</nav>
<!--inav end-->
<aside class="container iaside">
<div class="row">
<div class="col-md-1.5 asideCon1">
<span>布伦特油</span><br>
<strong>71.31</strong><br>
<span>0.01(-0.42%)</span>
</div>
<div class="asideCon2">
<span>伦敦金</span><br>
<strong>1293.47</strong><br>
<span>3.73(0.29%)</span>
</div>
<div class="asideCon3">
<span>纳斯达克</span><br>
<strong>8159.94</strong><br>
<span>-37.5（-1.51%）</span>
</div>
<div class="asideCon4">
<span>美元指数</span><br>
<strong>98.077</strong><br>
<span>-0.19(-0.20%)</span>
</div>
<div class="asideCon5">
<span>标普500</span><br>
<strong>2942.54</strong><br>
<span>11.68(0.093%)</span>
</div>
<div class="asideCon6">
<span>上证指数</span><br>
<strong>3062.500</strong><br>
<span>18.73(-0.774%)</span>
</div>
<div class="asideCon7">
<span>深证成指</span><br>
<strong>9622.490</strong><br>
<span>45.4(-1.619%)</span>
</div>
</div>
</aside>
<!--aside  end-->

<section class="container section_one">
<div class="row">
<div class="col-md-9 col-12">
<div class="section_left">
<div class="section_top">
<!--conImg-->
<div class="container conImg">
<img src="/Template/Lnews/style/Images/waihui1.jpg" alt="" title="点金外汇" />
<div class="row conImg1">

<a  class="col-md-4 col-12" href="/Item/116.aspx"><img  src="/uploadfiles/image/20190624/6369700709260953939316265.png" alt="黄金还会继续上涨吗_ATFX黄金投资开户" /></a>

<a  class="col-md-4 col-12" href="/Item/110.aspx"><img  src="/uploadfiles/image/20190527/6369458481414571507744184.png" alt="加拿大央行加息成谜 加元何去何从" /></a>

<a  class="col-md-4 col-12" href="/Item/106.aspx"><img  src="/uploadfiles/image/20190513/6369337803959885668884537.png" alt="人民币日内跌超600点 在岸跌破6.88离岸跌破6.90" /></a>

<a  class="col-md-4 col-12" href="/Item/105.aspx"><img  src="/uploadfiles/image/20190513/6369337879108209696969638.jpg" alt="2019A股未来走势判断" /></a>

<a  class="col-md-4 col-12" href="/Item/101.aspx"><img  src="/uploadfiles/image/20190429/6369216135975993305190215.jpg" alt="外汇中每日必备的交易攻略" /></a>

<a  class="col-md-4 col-12" href="/Item/96.aspx"><img  src="/uploadfiles/image/20190428/6369208470082851432961546.jpg" alt="经济表现差异明显，欧元/美元料进一步下跌" /></a>

</div>
</div>
<!--conImg end-->

<div class="container information">
<h4>资讯</h4>
<a href="/Class_1/Default.aspx">更多&gt;&gt;</a>
<ul>

<li>
<a href="/Item/124.aspx"><img src="http://forex678.cn/uploadfiles/image/20190703/6369779154618879418897221.jpg" alt="富时A50指数怎么开户安全 富时A50免费自己开户"></a>
<strong><a href="/Item/124.aspx">富时A50指数怎么开户安全 富时A5</a></strong>
<p>富时A50指数怎么开户安全富时A50免费自己开户众所周知，投资外汇产品开户的时候都是需要提交个人详细资料（身份zheng、银行ka等），那么，在不泄露自己隐私的情况下，又想投资富时A50指数，怎么自主开户呢？（点击下方链接即可在线免费开户富时A50指数）富时A50指数开户（点此即可开户）大部分外汇或者富时A50指数投资者都</p>
<span>2019-07-03</span>
</li>

<li>
<a href="/Item/123.aspx"><img src="/uploadfiles/image/20190702/6369770194693227045905975.png" alt="A50指数在哪里开户正规 A50指数介绍"></a>
<strong><a href="/Item/123.aspx">A50指数在哪里开户正规 A50指数</a></strong>
<p>富时A50指数开户（点此开户）富时A50指数开户（点此开户）点击此开户链接自己进行开户富时A50指数的相关介绍？新华富时中国A50指数于2010年更名为富时中国A50指数，是由全球四大指数公司之一的富时指数有限公司（现名为富时罗素指数），为满足中国国内投资者(QFII)需求所推出的实时可交易指数。富时中国A50指数包含了中国A</p>
<span>2019-07-02</span>
</li>

<li>
<a href="/Item/122.aspx"><img src="/uploadfiles/image/20190702/6369769812501330147691067.png" alt="富时A50指数14000关口承压 、开户富时A50指数时机来临"></a>
<strong><a href="/Item/122.aspx">富时A50指数14000关口承压 、开</a></strong>
<p>富时A50指数14000关口承压、富时A50指数开户（点此开户）时机来临、&nbsp;富时A50指数后市预期冲高回落；从富时A50指数月K线可以明显的看到，从2019年1月份至今，富时A50指数在经历半年的上涨之后，CHI50指数自4月以来，算是再次来到了三年以来的“高位”；此次富时A50指数再度冲击14000点关口，承压明显；富时A50指数后市</p>
<span>2019-07-02</span>
</li>

<li>
<a href="/Item/121.aspx"><img src="/uploadfiles/image/20190630/6369753091231646758580365.png" alt="2019炒A50指数怎么开户？哪个平台A50正规"></a>
<strong><a href="/Item/121.aspx">2019炒A50指数怎么开户？哪个平</a></strong>
<p>2019A50指数怎么开户富时A50指数开户（点此开户）QQ;669645420&nbsp;&nbsp;&nbsp;微信；FOREX678全球股基“失血”中国股基逆市吸金资金流向监测机构EPFR周度数据显示，在截至6月26日的一周内（6月20日至6月26日），该机构监测的全球股票型基金在过去15周之中第12次出现资金净流出。尽管全球股票型基金“失血”，但在截至6月</p>
<span>2019-06-30</span>
</li>

<li>
<a href="/Item/120.aspx"><img src="http://forex678.cn/uploadfiles/image/20190627/6369727190075924041199569.png" alt="德国DAX30指数_DAX30指数开户"></a>
<strong><a href="/Item/120.aspx">德国DAX30指数_DAX30指数开户</a></strong>
<p>德国DAX30指数_DAX30指数开户（点此开户）德国DAX指数是什么？德国DAX指数（德语：DerDax最早来源于DeutscherAktienindex）是德国重要的股票指数；德国DAX由德意志交易所集团（DeutscheBörseGroup）推出的一个蓝筹股指数；德国DAX指数中包含有30家主要的德国公司；德国DAX指数是全欧洲与英国伦敦金融时报指数齐名的重要证</p>
<span>2019-06-30</span>
</li>

<li>
<a href="/Item/116.aspx"><img src="/uploadfiles/image/20190624/6369700709260953939316265.png" alt="黄金还会继续上涨吗_ATFX黄金投资开户"></a>
<strong><a href="/Item/116.aspx">黄金还会继续上涨吗_ATFX黄金投</a></strong>
<p>黄金还会继续上涨吗_ATFX黄金投资开户联系点金外汇编辑（微信/forex678）受“伊朗击落美无人机”事件影响，黄金近期一度暴涨，顺势追涨黄金的可能都“别墅靠海”了，不信邪连续在所谓“高位”做空黄金的朋友除非本金足够多，负责在黄金连破近年高位的情况下，应该只有被强平一个结果，当然手动止损另当别论。没有任何人能左</p>
<span>2019-06-24</span>
</li>

</ul>
</div>
</div>
<!--information end-->

<div class="section_bottom" hidden>
<div class="container ConThree">
<div class="nav nav-tabs" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">专家</a> <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">机构</a> <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">百家</a> <a class="nav-item nav-link more" href="#"><span>更多&gt;&gt;</span></a>
</div>
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-home" aria-labelledby="nav-home-tab">
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-profile" aria-labelledby="nav-profile-tab">
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-contact" aria-labelledby="nav-contact-tab">
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
<div class="col-md-6 col-12 ConThree_con">
<div class="row">
<div class="col-md-3 col-12 ConThree_img">
<img src="/Template/Lnews/style/Images/design_bg.jpg" alt="盛文兵">
</div>
<div class="col-md-9 col-12  ConThree_text">
<p><a href="#">[盛文兵]</a></p>
<p><a href="#">鲍威尔讲话偏鹰后，市场迎来美国12</a></p>
<p>01-11 11:17</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--ConThree end-->

<div class="container classCon">
<h4>课程</h4>
<a href="#">更多&gt;&gt;</a>
<div class="row">
<div class="col-md-6 col-12 classCon_left">
<p>外汇初级学习</p>
<img src="/Template/Lnews/style/Images/kc1.jpg" alt="外汇初级学习"> <img src="/Template/Lnews/style/Images/kc2.jpg" alt="外汇初级学习">
</div>
<div class="col-md-6 col-12 classCon_right">
<p>外汇进阶学习</p>
<a href="">学龄前</a> <a href="">幼儿园</a> <a href="">小学</a> <a href="">初中</a> <a href="">暑假</a> <a href="">高中</a> <a href="">大学</a> <a href="">毕业季</a>
</div>
</div>
</div>
<!--classCon end-->
</div>
</div>
</div>
<!--left end-->

<div class="col-md-3 col-12">
<div class="section_right">
<div class="section_top2">
<div class="yxjs">
<h5>优秀经商</h5>
<hr>
<img src="/Template/Lnews/style/Images/fxtmb.jpg" alt="优秀经商" /> <img src="/Template/Lnews/style/Images/of.png" alt="优秀经商" /> <img src="/Template/Lnews/style/Images/alpari122x50.jpg" alt="优秀经商" /> <img src="/Template/Lnews/style/Images/of_180x140.jpg" alt="优秀经商" />
</div>
<!--yxjs end-->
<div class="kx">
<h5>快讯</h5>
<hr>
<!--
<div class="list">
<ul>
<li><a href="#" target="_blank"><span>18:57</span>
<p class="p1">英镑兑美元GBP/USD短线跳涨近百点，日内涨幅达0.68%，现报1.2823。英国外交...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:38</span>
<p class="p1">WTI油价升至五周高位，现报52.85美元/盎司。中美贸易磋商乐观前景以及美元的走弱提供...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:33</span>
<p class="p1">据彭博报导，李嘉诚称，许多国家GDP增长放缓。香港房地产市场今年或有更大的波动。购房者应...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:20</span>
<p class="p1">上交所制定《上海证券交易所上市公司回购股份实施细则》，现予以发布，并自发布之日起施行。《...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:19</span>
<p class="p1">中国央行：2019年1月11日，人民银行召开取消企业银行账户许可动员电视电话会议，深入贯...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:10</span>
<p class="p1">据路透，德国总理默克尔表示，正为可能的英国无协议退欧情况作准备。英国退欧不会成为欧盟成员...</p>
</a></li>
<li><a href="#" target="_blank"><span>18:08</span>
<p class="p1">吉利否认此前彭博的报道，称没有减持戴姆勒股份，仍为其最大股东。</p>
</a></li>
<li><a href="#" target="_blank"><span>点击浏览更多</span></a></li>
</ul>
</div>
-->

<iframe frameborder="0" width="245" height="1322" scrolling="yes" src="https://www.jin10.com/example/jin10.com.html?messageNum=50&fontSize=14px&theme=white"></iframe>
</div>
<!--ks end-->

<!--
<div class="cjrl">
<h5>财经日历</h5>
<hr>
<a href="#" target="_blank">点击浏览更多</a>
</div>
-->
<!--cjrl end-->

<!--
<div class="hdzq">
<h5>活动专区</h5>
<hr>
<a href="#" target="_blank">点击浏览更多</a>
-->
</div>
<!--hdzq end-->

</div>

<div class="section_bottom2" hidden>
<div class="cjrl">
<h5>财经日历</h5>
<hr>
<a href="#" target="_blank">点击浏览更多</a>
</div>
<!--cjrl end--> 
<br>
<div class="hdzq">
<h5>活动专区</h5>
<hr>
<a href="#" target="_blank">点击浏览更多</a>
</div>
<!--hdzq end-->
</div>

</div>
</div>
</div>
</section>
<!--section end-->
<section class="container hzhb">
<h4>合作伙伴：</h4>
<ul class="row">

<li><a href="/Class_5/Default.aspx"> 更多&gt;&gt;</a></li>
</ul>
</section>
<!--hzhb end-->

<footer id="footer">
<ul>
<li><a href="/">网站首页</a></li>
<li><a href="/about/contactus">联系我们</a></li>
<li><a href="/about/about">关于我们</a></li>
<li><a href="/about/job">加入我们</a></li>
<li><a href="/about/sitemap">站点地图</a></li>
</ul>
<div class="Copyright">
<script src="/js/mobile.js"></script>
Copyright &copy; 2019 上海点金外汇财富有限公司. All Rights Reserved   版权所有 咨询热线：021-88888888<br/>
地址：上海市南京路188号中国财富有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备88888号</a>
</div>
</footer>

<!--手机浮动最下面的客服代码，通过CSS中的MYbottom定义-->
<div class="d-block d-sm-none fixed-bottom MYbottom">
<a href="tel:17778952011"><i class="zi zi_phone"></i> 联系官方服务热线</a>
<a href="tel:17778952011"><i class="zi zi_service"></i> 24小时移动专家在线</a>
</div>
<div class="kefu">
<ul>
<li><a href="tel:17778952011"><span>联系我们</span><i class="zi zi_phone zi_rotate90"></i></a></li>
<li><a href="http://wpa.qq.com/msgrd?v=3&uin=669645420&site=qq&menu=yes" target="_blank"><span>QQ在线客服</span><i class="zi zi_tmQq" zico="qq"></i></a></li>
<li class="kefu_wechat"><a href="javascript:;"><span><img src="/Template/V4/style/images/Big_Micro.jpg" alt="微信二维码" /></span><i class="zi zi_tmWeixin" zico="微信"></i></a></li>
<li><a href="/Guest" target="_blank"><span>留言咨询</span><i class="zi zi_msgchat"></i></a></li>
<li class="kefu_qrcode"><a href="javascript:;"><span><img src="/Template/V4/style/images/Big_Micro.jpg" alt="微信二维码" />扫码分享到手机阅读</span><i class="zi zi_qrcode"></i></a></li>
</ul>
</div>

<script>
//固顶事件
var IO=document.getElementById('scolls'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
    IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
        ".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
    var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
     if(s>H&&IO.fix||s<=H&&!IO.fix)return;
    if(!IE6){IO.style.position=IO.fix?"":"fixed";IO.style.background=IO.fix?"":"#ffffff";IO.style.boxShadow=IO.fix?"":"0 5px 5px 0 rgba(50, 50, 50, 0.5)";}
    IO.fix=!IO.fix;
};


/*显示搜索框*/
/*
function isSearch(){
    $(".home_search").css("opacity","1").css("z-index","1").css("right","30%").css("top","0.5rem");
    $(".navbar-nav").fadeOut(200);
    $(".home_search .form-control").focus();
}
*/

/*关闭搜索框*/
/*
function isClose(){
    $(".home_search").css("opacity","0").css("z-index","-1").css("right","-1em");
    $(".navbar-nav").fadeIn(1000);
}
*/

</script>
</body>
</html>